# ISunWeather

./: ISunWeather.sln  README.md
ISunWeather/: ISunWeather.csproj  Program.cs  appsettings.cs  appsettings.json  test.runsettings
ISunWeather.BLL/: App.cs  ISunWeather.BLL.csproj
ISunWeather.BLL/Interfaces/: IDataSaverService.cs  IWeatherApiService.cs
ISunWeather.BLL/Services/: DataSaverService.cs  WeatherApiService.cs
ISunWeather.Common/Configs/: ApiConfig.cs  DataSaverConfig.cs
ISunWeather.Common/Configs/Interfaces/: IApiConfig.cs  IDataSaverConfig.cs
ISunWeather.Common/Entities/: LoginBody.cs  WeatherReport.cs
ISunWeather.Common/JsonContexts/: CitiesJsonContext.cs  LoginBodyJsonContext.cs  WeatherReportJsonContext.cs
ISunWeather.Test/: AppTests.cs  ApplicationIntegrationTests.cs  ISunWeather.Test.csproj
ISunWeather/Properties/: launchSettings.json
